{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "YourEmail Here",
    "DisplayName": "",
    "Password": "Your Password Here",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }

}
